ent-ClothingUniformJumpskirtCentcomOfficial = юбка-костюм офицера Центком
    .desc = Это костюм с юбкой, который носят офицеры Центком высшего звена.
ent-ClothingUniformJumpskirtCentcomOfficer = водолазка с юбкой Центком
    .desc = Версия водолазки Центком с юбкой, более редкая и востребованная, чем оригинал.
ent-ClothingUniformJumpskirtElegantMaid = элегантная форма горничной
    .desc = Назови меня хозяином и принеси пивчански.
ent-ClothingUniformColorJumpskirtRainbow = радужная юбка-комбинезон
    .desc = Разноцветная юбка-комбинезон!
ent-ClothingUniformJumpskirtSchool = школьная юбка
    .desc = Стильная и удобная школьная юбка.
ent-ClothingUniformJumpskirtCapTurtleneck = мундир капитана с юбкой
    .desc = Однобортный офицерский мундир женский мундир с юбкой.
ent-ClothingUniformJumpskirtHoPTurtleneck = юбка-водолазка главы персонала
    .desc = Это водолазка с юбкой главы персонала.
ent-ClothingUniformJumpskirtHoSBlack = чёрная юбка-комбинезон главы службы безопасности
    .desc = Это чёрный костюм с юбкой главы службы безопасности.
ent-ClothingUniformJumpskirtRDClassical = классическая юбка-костюм научного руководителя
    .desc = Это классический костюм с юбкой научного руководителя.
